# emerald-termux-cli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/matthiasrothe/emerald/termux/cli/: CliLauncher.java
src/main/java/com/matthiasrothe/emerald/termux/cli/commands/: Command.java  PauseCommand.java  ResumeCommand.java  ShutdownCommand.java  StatusCommand.java
src/main/java/com/matthiasrothe/emerald/termux/cli/retrofit/: EmeraldTermuxApi.java  EmeraldTermuxApiProvider.java  JetroConverterFactory.java  JetroRequestBodyConverter.java  JetroResponseBodyConverter.java  JetroTreeResponseBodyConverter.java
